apiVersion: v1
kind: Secret
metadata:
  name: secret-{{.Replica}}
  namespace: velero-perf-test
  labels:
    velero-test: "performance"
    object-type: "secret"
    kube-burner-job: "velero-perf-test"
type: Opaque
stringData:
  replica: "{{.Replica}}"
  test-payload: "Test data for Velero performance testing"
  config-data: "config-data-for-secret-{{.Replica}}"